@import proto/all

header
  overflow: hidden
  margin: 2em 0
  border-bottom: 1px solid $light-grey
  #logo
    @include column
    @include span(12)

  nav#main-nav
    @include column
    @include span(12)
    @include last
    text-align: right

    li
      display: inline
      position: relative
      top: $base

      a
        display: inline-block
        margin: 0 0.5em


section
  overflow: hidden
  margin-bottom: 3em


.image-placeholder
  @include span(24)
  @include image($height: 20em)

.image
  float: left
  @include span(8)
  @include image($height: 12em)

.product
  overflow: hidden
  margin-bottom: 1em

footer
  overflow: hidden
  padding: 1em 0 3em 0
  border-top: 1px solid $light-grey

  nav
    @include column
    @include span(8)

  #store-info
    @include column
    @include span(8)

  #contact-form
    @include column
    @include span(8, -32px)
    @include last
    padding: $base
    background-color: $light-grey

    label
      display: block
      color: $medium-grey

    input[type="text"], input[type="email"], textarea
      @include span(8, -50px)
      @include last
      height: 16px
      padding: 8px
      border: 1px solid $medium-grey

    textarea
      height: ($base * 1.5) * 5
      padding: 8px


