$base: 16px

body
  font:
    family: sans-serif
    size: $base


h1, h2, h3, h4, h5, h6
  margin-bottom: $base
  font:
    weight: bold
  line-height: 1

h1
  font:
    size: $base * 3

h2
  font:
    size: $base * 2

h3
  font:
    size: $base * 1.5

h4, h5, h6
  font:
    size: $base * 1

p
  margin-bottom: $base
  line-height: 1.5

hgroup
  margin-bottom: 1em
  h1, h2, h3, h4, h5, h6
    margin-bottom: 0
